---
# deploy-xos-playbook.yml

- name: Include vars
  hosts: all
  tasks:
    - name: Include variables
      include_vars: "{{ item }}"
      with_items:
        - "vars/{{ cord_profile }}.yml"
        - vars/local_vars.yml

- name: Create CORD profile, create docker images, bootstrap XOS in docker
  hosts: head
  roles:
    - cord-profile
    - xos-docker-images
    - xos-bootstrap

- include: add-bootstrap-containers-playbook.yml

- name: Onboard XOS services
  hosts: xos_bootstrap_ui
  connection: docker
  roles:
    - xos-onboarding

- include: add-onboard-containers-playbook.yml

- name: Check to see if XOS UI is ready, apply profile config
  hosts: xos_ui
  connection: docker
  roles:
    - xos-ready
    - xos-config

