---
# cord-profile/defaults/main.yml

cord_dir: "{{ ansible_user_dir + '/opencord' }}"

cord_profile_dir: "{{ ansible_user_dir + '/cord_profile' }}"

# used in xos.yaml.j2, if True, other synchronizer container will not be started
frontend_only: False

# Set to True if you want to copy the admin-openrc.sh openstack config file
openstack_enabled: True

# set to True to create the xos_redis container in the bootstrap context
redis_enabled: True

use_vtn: True

xos_docker_networks:
  - "xos"

xos_docker_volumes: []

xos_bootstrap_ui_port: 81
xos_ui_port: 80

xos_users: []

xos_libraries:
  - "ng-xos-lib"

xos_services: []
xos_service_sshkeys: []

xos_images: []

xos_tosca_config_templates: []

xos_other_templates: []

# GUI branding, used in xos_common_config.j2
disable_minidashboard: "True"
gui_branding_name: "OpenCloud"
gui_branding_icon: "/static/logo.png"
gui_branding_favicon: "/static/favicon.png"
gui_branding_bg: "/static/bg.jpg"
gui_service_view_class: False

# used in deployment.yaml.j2
xos_admin_user: "xosadmin@opencord.org"
xos_admin_pass: "{{ lookup('password', 'credentials/xosadmin@opencord.org chars=ascii_letters,digits') }}"
xos_admin_first: XOS
xos_admin_last: Admin

site_name: sitename
site_humanname: "Site HumanName"

deployment_type: deploymenttype

deployment_flavors:
  - m1.small
  - m1.medium
  - m1.large
  - m1.xlarge

# used in management-net.yaml.j2
management_network_cidr: 172.27.0.0/24

management_hosts_net_cidr: 10.1.0.1/24
management_hosts_net_range_xos_low: "10.1.0.128"
management_hosts_net_range_xos_high: "10.1.0.254"

# used in vtn.yaml.j2, referencing network in management-net.yaml.j2
vtn_management_host_net_interface: veth3

